spring.datasource.url=${POSTGRES_ADDRESS:jdbc:postgresql://localhost:5433/backend}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_USER:12345}
spring.flyway.baselineOnMigrate = true
spring.jpa.generate-ddl = true