spring.datasource.url=${POSTGRES_ADDRESS:jdbc:postgresql://localhost:5433/backend}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:12345}
spring.jackson.date-format=yyyy-MM-dd HH:mm

web.front-address=${FRONT_ADDRESS:http://localhost:3000}
web.https-enabled=${HTTPS_ENABLED:false}